version: '3'
services:
  db:
    image: "docker.io/kaanabb/web-app-project:latest1"
    ports:
        - "1433:1433"
    environment:
        - ACCEPT_EULA=Y
        - SA_PASSWORD=Kaan1234
    volumes:
        - './drive:/var/opt/mssql'


